# 重置 prefix 键为: ctrl a, 取消默认的 ctrl b 键.
# 由于 ctrl b 是命令行操作非常频繁使用的光标左移快捷键,
# 为了排除干扰, 所以取消掉默认的 prefix 映射;
# 虽然 ctrl a 也是命令行操作较常用的快捷键, 用于光标跳转到命令行起始位置,
# 但按键不是很频繁, 我们只需连续按2次 ctrl a 即可实现跳转, 影响不大.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 新建窗口时使用的默认终端.
# NOTE: 如果设置成 screen-256color,
# 会造成通过 ssh 连接到远程 centos5.x 系统上时, 无法使用 clear 命令.
set -g default-terminal xterm-256color

# 按完 prefix 键, 再按 esc 键, 多少毫秒后取消 prefix,
# 如果有计划把 esc 键也作为功能键的一部分时, 把这个时间设置的长一些才有意义,
# 否则直接设置为 0 即可.
set -sg escape-time 0

# 按完 prefix 键和功能键后, 可只按功能键来实施相同的功能,
# 按键间隔时间超过这里设置的时间后就需要重新输入 prefix 键了.
# 比较适用于 resize 窗格的快捷键, 省去了频繁按 prefix 键的麻烦.
set -sg repeat-time 500

# 一个窗口最多保留多少条历史记录.
set -g history-limit 50000

# 支持使用鼠标切换窗口, 调整窗格大小等.
set -g mouse on

bind-key x kill-pane

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded tmux!"


# 窗口编号从 1 开始, 默认是从 0 开始.
set -g base-index 1

# 如果有窗口关闭, 对现有窗口进行重新编号.
set -g renumber-windows on

# 监控窗口活动, 活动的窗口在状态栏高亮显示.
set -g monitor-activity on

# 窗口名称的颜色设置.
setw -g window-status-style fg=colour244,bg=default,dim

# 当前活动窗口名称的颜色设置.
setw -g window-status-current-style fg=colour166,bg=default,bright

# 窗口名称列表使用的分隔符, 默认为一个空格.
set -g window-status-separator " "

# 按下 \ 左右分屏
bind '\' split-window -h -c "#{pane_current_path}"
# 按下 - 上下分屏
bind '-' split-window -v -c "#{pane_current_path}"

# 按下 c 新建窗口
bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi

set -g status-bg black
set -g status-fg white

